{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
	 "path": "/home/dwemer/spotify-soulseek-cli/logs/auto-spoti-logs.log",
          "rollingInterval": "Day",
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoulseekRadar": {
    "MaxUsers": 15,
    "PerUserQuotaLargeU": 2,
    "MaxPerUserQuotaSmallU": 4,
    "FileSizeCapMB": 85,
    "PerPeerTimeoutSeconds": 120,
    "GlobalDownloadConcurrency": 4,
    "DurationToleranceMs": 10000,
    "PlaylistNamePattern": "Soulseek-Radar · {Seed} · {Date}",
    "SearchTimeoutSeconds": 15 
  }
}

